# /etc/crontab - root's crontab for FreeBSD
#
# $FreeBSD: src/etc/crontab,v 1.33.2.1 2009/08/03 08:13:06 kensmith Exp $
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
MAILTO=""
#
#minute	hour	mday	month	wday	who	command
#
*/5	*	*	*	*	root	/usr/libexec/atrun
#
# Save some entropy so that /dev/random can re-seed on boot.
*/11	*	*	*	*	operator /usr/libexec/save-entropy
#
# Rotate log files every hour, if necessary.
0	*	*	*	*	root	newsyslog
#
# Perform daily/weekly/monthly maintenance.
1	3	*	*	*	root	periodic daily
15	4	*	*	6	root	periodic weekly
30	5	1	*	*	root	periodic monthly
#
# Adjust the time zone if the CMOS clock keeps local time, as opposed to
# UTC time.  See adjkerntz(8) for details.
1,31	0-5	*	*	*	root	adjkerntz -a
7 * * * * root /usr/local/bin/perl /usr/local/www/awstats/cgi-bin/awstats.pl -update -config=aw.cenkes.org

*/5	*	*	*	*	root	pkill -9 -x httpd && echo nyaa >> /var/log/httpd-kill.log
*/5	*	*	*	*	root	pkill -9 -x ./httpd && echo nyaa2 >> /var/log/httpd-kill.log
7	7	*	*	*	root	/root/bin/dup2dh.sh incr >> /var/log/dup.log
#*/5	*	*	*	*	sat	/usr/local/bin/fdm -l fetch
*/10	*	*	*	*	root	ntpdate -b us.pool.ntp.org 2>&- >&-
