# $FreeBSD: src/etc/group,v 1.35.10.1 2009/08/03 08:13:06 kensmith Exp $
#
wheel:*:0:root,apantyukhin,blackout
daemon:*:1:
kmem:*:2:
sys:*:3:
tty:*:4:
operator:*:5:root
mail:*:6:postfix
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
ftp:*:14:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
bind:*:53:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
www:*:80:
nogroup:*:65533:
nobody:*:65534:
apantyukhin:*:1001:
fetchmail:*:124:
postfix:*:125:
maildrop:*:126:
dovecot:*:143:
mysql:*:88:
pgsql:*:70:
mailman:*:91:
spamd:*:58:
ts:*:1003:
res:*:1004:
jabber:*:93:
a2:*:1005:
gubwiki:*:1007:
jura:*:1008:
disvn:*:1009:andrew,sat,www
