WITHOUT_X11=
WITHOUT_GUI=
NO_X11=
NO_GUI=

WITH_OPENSSL=
WITH_MUTT_QUOTE_PATCH=
WITH_MUTT_IMAP_HEADER_CACHE=
WITH_TOKYOCABINET=      
WITH_MUTT_MAILDIR_HEADER_CACHE=
WITH_MUTT_CYRUS_SASL2=
WITH_MUTT_IFDEF_PATCH=
#WITH_MUTT_SIDEBAR_PATCH=
WITH_MUTT_REVERSE_REPLY_PATCH=
WITH_MUTT_SMTP=

.if ${.CURDIR:M/usr/ports/www/lighttpd}
WITH_WEBDAV=
.endif

.if ${.CURDIR:M/usr/ports/net/ser}
WITHOUT_MYSQL=
WITHOUT_POSTGRESQL=
WITHOUT_RADIUS=
.endif
# added by use.perl 2009-06-12 23:34:18
PERL_VERSION=5.8.9
