# $FreeBSD: src/etc/master.passwd,v 1.40.22.1 2009/08/03 08:13:06 kensmith Exp $
#
root:*:0:0:Charlie &:/root:/bin/csh
toor:*:0:0:Bourne-again Superuser:/root:
daemon:*:1:1:Owner of many system processes:/root:/usr/sbin/nologin
operator:*:2:5:System &:/:/usr/sbin/nologin
bin:*:3:7:Binaries Commands and Source:/:/usr/sbin/nologin
tty:*:4:65533:Tty Sandbox:/:/usr/sbin/nologin
kmem:*:5:65533:KMem Sandbox:/:/usr/sbin/nologin
games:*:7:13:Games pseudo-user:/usr/games:/usr/sbin/nologin
news:*:8:8:News Subsystem:/:/usr/sbin/nologin
man:*:9:9:Mister Man Pages:/usr/share/man:/usr/sbin/nologin
ftp:*:21:21:FTP:/usr/ftp:/bin/sh
sshd:*:22:22:Secure Shell Daemon:/var/empty:/usr/sbin/nologin
smmsp:*:25:25:Sendmail Submission User:/var/spool/clientmqueue:/usr/sbin/nologin
mailnull:*:26:26:Sendmail Default User:/var/spool/mqueue:/usr/sbin/nologin
bind:*:53:53:Bind Sandbox:/:/usr/sbin/nologin
proxy:*:62:62:Packet Filter pseudo-user:/nonexistent:/usr/sbin/nologin
_pflogd:*:64:64:pflogd privsep user:/var/empty:/usr/sbin/nologin
_dhcp:*:65:65:dhcp programs:/var/empty:/usr/sbin/nologin
uucp:*:66:66:UUCP pseudo-user:/var/spool/uucppublic:/usr/local/libexec/uucp/uucico
pop:*:68:6:Post Office Owner:/nonexistent:/usr/sbin/nologin
www:*:80:80:World Wide Web Owner:/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:Unprivileged user:/nonexistent:/usr/sbin/nologin
apantyukhin:*:1001:1001:User &:/home/apantyukhin:/bin/sh
sat:*:1002:0:Andrew Pantyukhin:/home/sat:/bin/sh
andrew:*:1002:0:Andrew Pantyukhin:/home/sat:/bin/sh
fetchmail:*:124:124:Fetchmail mail-retrieval daemon:/var/run/fetchmail:/usr/sbin/nologin
dovecot:*:143:143:Dovecot User:/var/empty:/sbin/nologin
mysql:*:88:88:MySQL Daemon:/nonexistent:/sbin/nologin
pgsql:*:70:70:PostgreSQL Daemon:/usr/local/pgsql:/bin/sh
mailman:*:91:91:Mailman Owner:/usr/local/mailman:/sbin/nologin
spamd:*:58:58:SpamAssassin user:/var/spool/spamd:/sbin/nologin
ts:*:1003:1003:User &:/home/ts:/usr/home/ts/bin/screeny
res:*:1004:1004:Andrew:/home/res:/bin/sh
jabber:*:93:93:Jabber Daemon:/nonexistent:/sbin/nologin
blackout:*:1006:1005:Anton Alekseev:/home/blackout:/usr/local/bin/zsh
jura:*:1008:1008:Jura Malykhin:/home/jura:/usr/local/bin/zsh
postfix:*:125:125:Postfix Mail System:/var/spool/postfix:/usr/sbin/nologin
