defaultrouter="208.86.227.129"
hostname="heka.cenkes.org"
ifconfig_re0="inet 208.86.227.241  netmask 255.255.255.128"
ifconfig_re1="inet 10.11.20.128 netmask 255.255.255.0"
static_routes="backupnet"
route_backupnet="-net 10.0.0.0/8 10.11.20.1"

export LANG="en_US.UTF-8" LC_ALL="en_US.UTF-8"
fsck_y_enable="YES"
background_fsck="NO"
named_enable="NO"
named_chrootdir=""
sshd_enable="YES"
lighttpd_enable="NO"
sendmail_enable="NONE"
postfix_enable="NO"
dovecot_enable="NO"
#pureftpd_enable="YES"

syslogd_flags="-ss"

ipv6_enable="YES"
stf_interface_ipv4addr="208.86.227.241"
ipv6_defaultrouter="2002:c058:6301::"
ipv6_network_interfaces="stf0"
