hostname="heka.cenkes.org"
ifconfig_em0="DHCP"
ifconfig_em1="DHCP"
ifconfig_xn0="DHCP"
ifconfig_xn1="DHCP"
sshd_enable="YES"
ipv6_activate_all_interfaces="YES"
ipv6_defaultrouter="2607:FC50:1:cd00::1"
ipv6_prefix_xn0="2607:FC50:1:cd00"
ipv6_prefix_xn1="2607:FC50:1:cd00"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
