protocols = imap imaps
listen = *, [::]
disable_plaintext_auth = yes
shutdown_clients = yes
#ssl_disable = no
ssl_cert_file = /usr/local/etc/heka.public.pem
ssl_key_file = /usr/local/etc/heka.private.pem
mail_location = maildir:~/Maildir
mail_access_groups = mail
#mail_full_filesystem_access = no
verbose_proctitle = yes
first_valid_uid = 1
first_valid_gid = 0
max_mail_processes = 10
#mail_process_size = 256
#maildir_copy_with_hardlinks = no

namespace private {
   separator = .
   #prefix = 
   #location =
   inbox = yes
   #hidden = yes
}
protocol imap {
  imap_client_workarounds = delay-newmail outlook-idle netscape-eoh tb-extra-mailbox-sep
}
auth default {
  mechanisms = plain
  passdb pam {
  }
  userdb passwd {
  }
  user = root
  socket listen {
    client {
      path = /var/spool/postfix/auth.sock
      user = postfix
      group = postfix
    }
  }
}
